Manifest-Version: 1.0
Bundle-SymbolicName: com.dynamo.cr.builtins;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: builder
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DYNAMO
Export-Package: com.dynamo.cr.builtins
Bundle-Name: Builtins
Bundle-Version: 1.0.0.201707240855
Bundle-Activator: com.dynamo.cr.builtins.Builtins
Created-By: Apache Maven
Build-Jdk: 1.8.0_25
Eclipse-BundleShape: dir

