Manifest-Version: 1.0
Bundle-SymbolicName: com.dynamo.cr.bob
Archiver-Version: Plexus Archiver
Built-By: builder
Require-Bundle: com.dynamo.cr.common;bundle-version="1.0.0",org.eclips
 e.core.runtime;bundle-version="3.7.0",javax.media.opengl;bundle-versi
 on="1.1.1",com.sun.jna;bundle-version="3.4.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DYNAMO
Import-Package: com.dynamo.bob.archive.publisher,com.dynamo.bob.pipeli
 ne
Export-Package: com.dynamo.bob,com.dynamo.bob.archive,com.dynamo.bob.a
 rchive.publisher,com.dynamo.bob.bundle,com.dynamo.bob.font,com.dynamo
 .bob.fs,com.dynamo.bob.pipeline,com.dynamo.bob.textureset,com.dynamo.
 bob.tile,com.dynamo.bob.util
Bundle-Name: Bob
Bundle-Version: 1.0.0.201707100931
Bundle-ClassPath: lib/javolution-5.5.1.jar,.,lib/openmali.jar,lib/comm
 ons-cli-1.2.jar,lib/jdom-2.0.1.jar,lib/jmustache-1.8.jar
Created-By: Apache Maven
Build-Jdk: 1.8.0_25
Eclipse-BundleShape: dir

